{
  "name": "cat",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "tsc && vite build",
    "test": "eslint --ext .tsx --ext .ts src/"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.18.0"
  },
  "devDependencies": {
    "@types/prettier": "3.0.0",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "6.0.0",
    "@typescript-eslint/parser": "6.0.0",
    "@vitejs/plugin-react": "4.0.3",
    "eslint": "8.52.0",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "prettier": "3.0.3",
    "sass": "1.69.5",
    "typescript": "5.2.2",
    "vite": "4.5.0"
  },
  "engines": {
    "node": ">= 18.17.0"
  }
}
